<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:NexusDash.Views.Behaviors"
             xmlns:converters="using:NexusDash.Converters"
             xmlns:vm="using:NexusDash.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="760"
             d:DesignHeight="420"
             x:Class="NexusDash.Views.ProcessListView"
             x:DataType="vm:ProcessListViewModel">
  <Border Classes="panel">
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0"
            ColumnDefinitions="*,Auto,Auto"
            Margin="14,10,14,6">
        <TextBlock Text="{Binding ProcessTreeText}"
                        Classes="sectionTitle" />
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="6"
                    Margin="12,0"
                    VerticalAlignment="Center">
          <Border Classes="processFilterChip">
            <CheckBox Classes="processFilterCheck"
                           Content="{Binding FilterHasNetworkConnectionsText}"
                           IsChecked="{Binding FilterHasNetworkConnections, Mode=TwoWay}" />
          </Border>
          <Border Classes="processFilterChip">
            <CheckBox Classes="processFilterCheck"
                           Content="{Binding FilterHighCpuText}"
                           IsChecked="{Binding FilterHighCpu, Mode=TwoWay}" />
          </Border>
          <Border Classes="processFilterChip">
            <CheckBox Classes="processFilterCheck"
                           Content="{Binding FilterUserProcessesText}"
                           IsChecked="{Binding FilterUserProcesses, Mode=TwoWay}" />
          </Border>
          <Border Classes="processFilterChip">
            <CheckBox Classes="processFilterCheck"
                           Content="{Binding FilterHideSystemProcessesText}"
                           IsChecked="{Binding FilterHideSystemProcesses, Mode=TwoWay}" />
          </Border>
        </StackPanel>
        <TextBlock Grid.Column="2"
                        Text="{Binding ProcessCountText}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        VerticalAlignment="Center" />
      </Grid>

      <Grid Grid.Row="1">
        <DataGrid x:Name="ProcessGrid"
                       Classes="compactDataGrid"
                       ItemsSource="{Binding VisibleProcesses}"
                       AutoGenerateColumns="False"
                       CanUserReorderColumns="True"
                       CanUserResizeColumns="True"
                       CanUserSortColumns="True"
                       FrozenColumnCount="3"
                       IsReadOnly="True"

                       SelectionMode="Extended"

                       GridLinesVisibility="Horizontal"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       Background="Transparent">
          <i:Interaction.Behaviors>
            <behaviors:ProcessGridSelectionBehavior />
          </i:Interaction.Behaviors>
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="{Binding PidText}"
                                         Width="78"
                                         CanUserSort="True"
                                         Tag="pid"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding PidCellText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  TextAlignment="Right"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding ParentPidText}"
                                         Width="92"
                                         CanUserSort="True"
                                         Tag="parentPid"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding ParentPidText}"
                                  Foreground="{DynamicResource SecondaryTextBrush}"
                                  TextTrimming="CharacterEllipsis"
                                  VerticalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding ProcessNameText}"
                                         Width="2.2*"
                                         MinWidth="310"
                                         CanUserSort="True"
                                         Tag="name"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <Grid ColumnDefinitions="Auto,20,20,*,Auto"
                        Margin="{Binding DisplayDepth, Converter={x:Static converters:DepthToMarginConverter.Instance}}">
                    <Button Grid.Column="1"
                                 Width="18"
                                 Height="18"
                                 Padding="0"

                                 Command="{Binding ToggleExpanded}"
                                 IsVisible="{Binding HasChildren}">
                      <Grid Width="14"
                            Height="14">
                        <PathIcon Classes="processExpanderIcon"
                                  Data="{DynamicResource SemiIconTreeTriangleDown}"
                                  IsVisible="{Binding IsExpanded}" />
                        <PathIcon Classes="processExpanderIcon"
                                  Data="{DynamicResource SemiIconTreeTriangleRight}"
                                  IsVisible="{Binding !IsExpanded}" />
                      </Grid>
                    </Button>
                    <Grid Grid.Column="2"
                          Width="18"
                          Height="18"
                          VerticalAlignment="Center">
                      <Image Source="{Binding Icon}"
                             Width="16"
                             Height="16"
                             Stretch="Uniform"
                             IsVisible="{Binding HasIcon}" />
                      <PathIcon Classes="processCategoryIcon"
                                Data="{DynamicResource SemiIconApps}"
                                IsVisible="{Binding ShowsApplicationIcon}" />
                      <PathIcon Classes="processCategoryIcon"
                                Data="{DynamicResource SemiIconServer}"
                                IsVisible="{Binding ShowsBackgroundIcon}" />
                      <PathIcon Classes="processCategoryIcon"
                                Data="{DynamicResource SemiIconDesktop}"
                                IsVisible="{Binding ShowsWindowsIcon}" />
                    </Grid>
                    <TextBlock Grid.Column="3"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center"
                                    FontWeight="{Binding NameFontWeight}"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="4"
                                    Text="{Binding $parent[UserControl].DataContext.AccessLimitedText}"
                                    IsVisible="{Binding IsAccessDenied}"
                                    Margin="8,0,0,0"
                                    Classes="processAccessBadge" />
                  </Grid>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding PublisherText}"
                                         Width="138"
                                         CanUserSort="True"
                                         Tag="publisher"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding PublisherText}"
                                  Foreground="{DynamicResource SecondaryTextBrush}"
                                  TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding CpuText}"
                                         Width="68"
                                         CanUserSort="True"
                                         Tag="cpu"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding CpuText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  TextAlignment="Right"
                                  Margin="0,0,10,0" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding MemoryText}"
                                         Width="98"
                                         CanUserSort="True"
                                         Tag="memory"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding MemoryText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  TextAlignment="Right"
                                  Margin="0,0,10,0" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding DiskText}"
                                         Width="108"
                                         CanUserSort="True"
                                         Tag="disk"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding DiskText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  TextAlignment="Right"
                                  Margin="0,0,10,0" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding NetworkColumnText}"
                                         Width="98"
                                         CanUserSort="True"
                                         Tag="network"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding NetworkText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  TextAlignment="Right"
                                  Margin="0,0,10,0" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding GpuText}"
                                         Width="64"
                                         CanUserSort="True"
                                         Tag="gpu"
                                         CanUserResize="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <TextBlock Text="{Binding GpuText}"
                                  Foreground="{DynamicResource SecondaryTextBrush}"
                                  TextAlignment="Right"
                                  Margin="0,0,10,0" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding SearchNoResultsText}"
                        IsVisible="{Binding HasNoVisibleProcesses}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
