<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:converters="using:NexusDash.Converters"
             xmlns:vm="using:NexusDash.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="760"
             d:DesignHeight="420"
             x:Class="NexusDash.Views.ProcessListView"
             x:DataType="vm:ProcessListViewModel">
  <UserControl.Styles>
    <Style Selector="Border.panel">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="8" />
      <Setter Property="BoxShadow" Value="0 8 22 0 #14000000" />
    </Style>
    <Style Selector="antdicons|AppstoreOutlined.processCategoryIcon,
                     antdicons|CloudServerOutlined.processCategoryIcon,
                     antdicons|WindowsOutlined.processCategoryIcon">
      <Setter Property="Width" Value="16" />
      <Setter Property="Height" Value="16" />
      <Setter Property="StrokeBrush" Value="{DynamicResource SecondaryTextBrush}" />
    </Style>
  </UserControl.Styles>

  <Border Classes="panel"
          Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource PanelBorderBrush}"
          BorderThickness="1"
          CornerRadius="8">
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0"
            ColumnDefinitions="*,Auto"
            Margin="14,12,14,8">
        <atom:TextBlock Text="{Binding ProcessTreeText}"
                        FontSize="16"
                        FontWeight="SemiBold" />
        <atom:TextBlock Grid.Column="1"
                        Text="{Binding ProcessCountText}"
                        Foreground="{DynamicResource SecondaryTextBrush}" />
      </Grid>

      <Grid Grid.Row="1">
        <atom:DataGrid x:Name="ProcessGrid"
                       ItemsSource="{Binding VisibleProcesses}"
                       AutoGenerateColumns="False"
                       CanUserReorderColumns="True"
                       CanUserResizeColumns="True"
                       CanUserSortColumns="False"
                       LeftFrozenColumnCount="3"
                       IsReadOnly="True"
                       IsFrameBorderVisible="False"
                       PaginationVisibility="None"
                       SelectionMode="Extended"
                       SelectTriggerType="Cell"
                       SelectionChanged="ProcessGrid_SelectionChanged"
                       RowHeight="34"
                       ColumnHeaderHeight="34"
                       SizeType="Small"
                       GridLinesVisibility="Horizontal"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       Background="Transparent">
          <atom:DataGrid.Columns>
            <atom:DataGridTemplateColumn Header="{Binding PidText}"
                                         Width="82"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding PidCellText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowPrimaryTextBrush}"
                                  VerticalAlignment="Center" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding ParentPidText}"
                                         Width="92"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding ParentPidText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowSecondaryTextBrush}"
                                  VerticalAlignment="Center" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding ProcessNameText}"
                                         Width="2*"
                                         MinWidth="220"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <Grid ColumnDefinitions="Auto,24,24,*,Auto"
                        Margin="{Binding DisplayDepth, Converter={x:Static converters:DepthToMarginConverter.Instance}}">
                    <atom:Button Grid.Column="1"
                                 Width="22"
                                 Height="22"
                                 Padding="0"
                                 ButtonType="Text"
                                 Content="{Binding ExpanderGlyph}"
                                 Command="{Binding ToggleExpanded}"
                                 IsVisible="{Binding HasChildren}" />
                    <Grid Grid.Column="2"
                          Width="20"
                          Height="20"
                          VerticalAlignment="Center">
                      <Image Source="{Binding Icon}"
                             Width="18"
                             Height="18"
                             Stretch="Uniform"
                             IsVisible="{Binding HasIcon}" />
                      <antdicons:AppstoreOutlined Classes="processCategoryIcon"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsVisible="{Binding ShowsApplicationIcon}" />
                      <antdicons:CloudServerOutlined Classes="processCategoryIcon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     IsVisible="{Binding ShowsBackgroundIcon}" />
                      <antdicons:WindowsOutlined Classes="processCategoryIcon"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 IsVisible="{Binding ShowsWindowsIcon}" />
                    </Grid>
                    <atom:TextBlock Grid.Column="3"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center"
                                    FontWeight="{Binding NameFontWeight}"
                                    Foreground="{Binding $parent[UserControl].DataContext.ProcessRowPrimaryTextBrush}"
                                    TextTrimming="CharacterEllipsis" />
                    <atom:TextBlock Grid.Column="4"
                                    Text="{Binding $parent[UserControl].DataContext.AccessLimitedText}"
                                    IsVisible="{Binding IsAccessDenied}"
                                    Margin="8,0,0,0"
                                    FontSize="11"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource WarningBrush}" />
                  </Grid>
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding PublisherText}"
                                         Width="160"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding PublisherText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowSecondaryTextBrush}"
                                  TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding CpuText}"
                                         Width="82"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding CpuText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowPrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding MemoryText}"
                                         Width="112"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding MemoryText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowPrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding DiskText}"
                                         Width="112"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding DiskText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowPrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding NetworkColumnText}"
                                         Width="102"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding NetworkText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowPrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding GpuText}"
                                         Width="82"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding GpuText}"
                                  Foreground="{Binding $parent[UserControl].DataContext.ProcessRowSecondaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>
          </atom:DataGrid.Columns>
        </atom:DataGrid>
        <atom:TextBlock Text="{Binding SearchNoResultsText}"
                        IsVisible="{Binding HasNoVisibleProcesses}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
