<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:converters="using:NexusDash.Converters"
             xmlns:vm="using:NexusDash.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="760"
             d:DesignHeight="420"
             x:Class="NexusDash.Views.ProcessListView"
             x:DataType="vm:ProcessListViewModel">
  <Border Classes="panel">
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0"
            ColumnDefinitions="*,Auto"
            Margin="14,10,14,6">
        <atom:TextBlock Text="{Binding ProcessTreeText}"
                        Classes="sectionTitle" />
        <atom:TextBlock Grid.Column="1"
                        Text="{Binding ProcessCountText}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        VerticalAlignment="Center" />
      </Grid>

      <Grid Grid.Row="1">
        <atom:DataGrid x:Name="ProcessGrid"
                       Classes="compactDataGrid"
                       ItemsSource="{Binding VisibleProcesses}"
                       AutoGenerateColumns="False"
                       CanUserReorderColumns="True"
                       CanUserResizeColumns="True"
                       CanUserSortColumns="False"
                       LeftFrozenColumnCount="3"
                       IsReadOnly="True"
                       IsFrameBorderVisible="False"
                       PaginationVisibility="None"
                       SelectionMode="Extended"
                       SelectTriggerType="Cell"
                       SelectionChanged="ProcessGrid_SelectionChanged"
                       GridLinesVisibility="Horizontal"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       Background="Transparent">
          <atom:DataGrid.Columns>
            <atom:DataGridTemplateColumn Header="{Binding PidText}"
                                         Width="74"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding PidCellText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  VerticalAlignment="Center" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding ParentPidText}"
                                         Width="84"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding ParentPidText}"
                                  Foreground="{DynamicResource SecondaryTextBrush}"
                                  VerticalAlignment="Center" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding ProcessNameText}"
                                         Width="2.2*"
                                         MinWidth="310"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <Grid ColumnDefinitions="Auto,20,20,*,Auto"
                        Margin="{Binding DisplayDepth, Converter={x:Static converters:DepthToMarginConverter.Instance}}">
                    <atom:Button Grid.Column="1"
                                 Width="18"
                                 Height="18"
                                 Padding="0"
                                 ButtonType="Text"
                                 Content="{Binding ExpanderGlyph}"
                                 Command="{Binding ToggleExpanded}"
                                 IsVisible="{Binding HasChildren}" />
                    <Grid Grid.Column="2"
                          Width="18"
                          Height="18"
                          VerticalAlignment="Center">
                      <Image Source="{Binding Icon}"
                             Width="16"
                             Height="16"
                             Stretch="Uniform"
                             IsVisible="{Binding HasIcon}" />
                      <antdicons:AppstoreOutlined Classes="processCategoryIcon"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsVisible="{Binding ShowsApplicationIcon}" />
                      <antdicons:CloudServerOutlined Classes="processCategoryIcon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     IsVisible="{Binding ShowsBackgroundIcon}" />
                      <antdicons:WindowsOutlined Classes="processCategoryIcon"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 IsVisible="{Binding ShowsWindowsIcon}" />
                    </Grid>
                    <atom:TextBlock Grid.Column="3"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center"
                                    FontWeight="{Binding NameFontWeight}"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    TextTrimming="CharacterEllipsis" />
                    <atom:TextBlock Grid.Column="4"
                                    Text="{Binding $parent[UserControl].DataContext.AccessLimitedText}"
                                    IsVisible="{Binding IsAccessDenied}"
                                    Margin="8,0,0,0"
                                    Classes="processAccessBadge" />
                  </Grid>
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding PublisherText}"
                                         Width="138"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding PublisherText}"
                                  Foreground="{DynamicResource SecondaryTextBrush}"
                                  TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding CpuText}"
                                         Width="68"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding CpuText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding MemoryText}"
                                         Width="98"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding MemoryText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding DiskText}"
                                         Width="108"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding DiskText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding NetworkColumnText}"
                                         Width="98"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding NetworkText}"
                                  Foreground="{DynamicResource PrimaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>

            <atom:DataGridTemplateColumn Header="{Binding GpuText}"
                                         Width="64"
                                         CanUserSort="False"
                                         CanUserResize="True">
              <atom:DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ProcessRowViewModel"
                              x:CompileBindings="False">
                  <atom:TextBlock Text="{Binding GpuText}"
                                  Foreground="{DynamicResource SecondaryTextBrush}" />
                </DataTemplate>
              </atom:DataGridTemplateColumn.CellTemplate>
            </atom:DataGridTemplateColumn>
          </atom:DataGrid.Columns>
        </atom:DataGrid>
        <atom:TextBlock Text="{Binding SearchNoResultsText}"
                        IsVisible="{Binding HasNoVisibleProcesses}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
