<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NexusDash.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="42"
             x:Class="NexusDash.Views.StatusBarView"
             x:DataType="vm:StatusBarViewModel">
  <Border Background="{DynamicResource PanelBackgroundBrush}"
          BorderBrush="{DynamicResource PanelBorderBrush}"
          BorderThickness="0,1,0,0"
          Padding="18,7">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto"
          ColumnSpacing="10">
      <Button Classes="statusBarButton"
              Command="{Binding PauseRefreshCommand}"
              AutomationProperties.Name="{Binding PauseText}"
              ToolTip.Tip="{Binding PauseText}"
              IsVisible="{Binding CanShowPauseRefresh}">
        <PathIcon Width="15"
                  Height="15"
                  Data="{DynamicResource SemiIconPause}" />
      </Button>
      <Button Grid.Column="0"
              Classes="statusBarButton"
              Command="{Binding ResumeRefreshCommand}"
              AutomationProperties.Name="{Binding ResumeText}"
              ToolTip.Tip="{Binding ResumeText}"
              IsVisible="{Binding CanShowResumeRefresh}">
        <PathIcon Width="15"
                  Height="15"
                  Data="{DynamicResource SemiIconPlay}" />
      </Button>
      <Button Grid.Column="1"
                   Classes="statusBarExportButton"
                   Content="{Binding ExportSnapshotText}"
                   ToolTip.Tip="{Binding ExportSnapshotText}"
                   IsVisible="{Binding IsProcessToolSelected}">
        <Button.Flyout>
          <MenuFlyout Placement="Top">
            <MenuItem Header="{Binding ExportProcessListJsonText}"
                      Command="{Binding ExportProcessListJsonCommand}" />
            <MenuItem Header="{Binding ExportProcessListCsvText}"
                      Command="{Binding ExportProcessListCsvCommand}" />
            <MenuItem Header="{Binding ExportSelectedProcessJsonText}"
                      Command="{Binding ExportSelectedProcessJsonCommand}"
                      IsEnabled="{Binding HasSelectedProcess}" />
            <MenuItem Header="{Binding ExportSelectedProcessCsvText}"
                      Command="{Binding ExportSelectedProcessCsvCommand}"
                      IsEnabled="{Binding HasSelectedProcess}" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>
      <TextBlock Grid.Column="2"
                      Text="{Binding ActiveStatusMessage}"
                      Foreground="{DynamicResource SecondaryTextBrush}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center" />
      <TextBlock Grid.Column="3"
                      Text="{Binding ActiveCountText}"
                      Foreground="{DynamicResource SecondaryTextBrush}"
                      VerticalAlignment="Center" />
    </Grid>
  </Border>
</UserControl>
