<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NexusDash.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="220"
             d:DesignHeight="700"
             x:Class="NexusDash.Views.ToolTreeView"
             x:DataType="vm:ToolTreeViewModel">
  <Border Classes="toolSidebar">
    <Grid Margin="14,14,10,10">
      <ListBox Classes="toolNavMenu"
               ItemsSource="{Binding ToolMenuItems}"
               SelectedItem="{Binding SelectedToolNode, Mode=TwoWay}"
               HorizontalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:ToolMenuNode">
            <Grid ColumnDefinitions="20,*"
                  ColumnSpacing="8"
                  MinHeight="30">
              <Grid Width="18"
                    Height="18"
                    VerticalAlignment="Center">
                <PathIcon Classes="toolNavIcon"
                          Data="{DynamicResource SemiIconActivity}"
                          IsVisible="{Binding ShowsProcessManagerIcon}" />
                <PathIcon Classes="toolNavIcon"
                          Data="{DynamicResource SemiIconSearch}"
                          IsVisible="{Binding ShowsFileSearchIcon}" />
                <PathIcon Classes="toolNavIcon"
                          Data="{DynamicResource SemiIconDesktop}"
                          IsVisible="{Binding ShowsHardwareInfoIcon}" />
                <PathIcon Classes="toolNavIcon"
                          Data="{DynamicResource SemiIconSetting}"
                          IsVisible="{Binding ShowsSettingsIcon}" />
              </Grid>
              <TextBlock Grid.Column="1"
                         Text="{Binding Header}"
                         VerticalAlignment="Center" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Border>
</UserControl>
