<atom:Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:atom="https://atomui.net"
        xmlns:views="using:NexusDash.Views"
        xmlns:vm="using:NexusDash.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DesignWidth="1440"
        d:DesignHeight="760"
        x:Class="NexusDash.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Classes="mainShell"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        TitleBarFrameBackground="{DynamicResource PanelBackgroundBrush}"
        Background="{DynamicResource AppBackgroundBrush}"
        Foreground="{DynamicResource PrimaryTextBrush}">

  <atom:Window.Logo>
    <Image Source="/Assets/logo.png" />
  </atom:Window.Logo>

  <Grid RowDefinitions="*,Auto">
    <atom:Splitter Grid.Row="0"
                   Orientation="Vertical">
      <views:ToolTreeView DataContext="{Binding ToolTree}"
                          atom:Splitter.Size="220"
                          atom:Splitter.MinSize="180"
                          atom:Splitter.MaxSize="360" />

      <atom:Splitter Orientation="Horizontal">
        <views:ToolContentView DataContext="{Binding ToolContent}"
                               atom:Splitter.MinSize="340" />
        <views:OperationLogPaneView DataContext="{Binding OperationLog}"
                                    atom:Splitter.Size="180"
                                    atom:Splitter.MinSize="120"
                                    atom:Splitter.MaxSize="360" />
      </atom:Splitter>
    </atom:Splitter>

    <views:StatusBarView Grid.Row="1"
                         DataContext="{Binding StatusBar}" />

    <views:EndProcessConfirmationView Grid.RowSpan="2"
                                      DataContext="{Binding EndProcessConfirmation}" />
  </Grid>
</atom:Window>
