<atom:Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:atom="https://atomui.net"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:regions="using:NexusDash.Regions"
             xmlns:vm="using:NexusDash.ViewModels.Settings"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="427"
             x:Class="NexusDash.SettingsWindow"
             x:DataType="vm:SettingsWindowViewModel"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Classes="settingsShell"
             Title="{Binding SettingsText}"
             WindowStartupLocation="CenterOwner"
             Icon="/Assets/logo.ico"
             TitleBarFrameBackground="{DynamicResource PanelBackgroundBrush}"
             Background="{DynamicResource AppBackgroundBrush}"
             Foreground="{DynamicResource PrimaryTextBrush}">

  <atom:Window.Logo>
    <Image Source="/Assets/logo.png" />
  </atom:Window.Logo>

  <atom:TabControl x:Name="SettingsRegionTabs"
                   Margin="14"
                   TabStripPlacement="Left"
                   SizeType="Middle"
                   TabAndContentGutter="16"
                   Background="Transparent"
                   prism:RegionManager.RegionName="{x:Static regions:RegionNames.SettingsRegion}" />
</atom:Window>
