<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:vm="using:NexusDash.ViewModels.Settings"
             mc:Ignorable="d"
             d:DesignWidth="540"
             d:DesignHeight="420"
             x:Class="NexusDash.Views.Settings.AboutSettingsView"
             x:DataType="vm:AboutSettingsViewModel">
  <Grid Margin="28,26">
    <StackPanel Classes="settingsPageContent"
                Spacing="18"
                MaxWidth="720"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
      <Grid ColumnDefinitions="42,*"
            ColumnSpacing="14">
        <Image Source="/Assets/logo.png"
               Width="34"
               Height="34"
               Stretch="Uniform"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Spacing="3"
                    VerticalAlignment="Center">
          <TextBlock Text="{Binding AppName}"
                     FontSize="18"
                     FontWeight="SemiBold" />
          <TextBlock Text="{Binding Description}"
                     Foreground="{DynamicResource SecondaryTextBrush}"
                     TextWrapping="Wrap" />
        </StackPanel>
      </Grid>

      <Grid ColumnDefinitions="110,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="9">
        <TextBlock Text="{Binding VersionLabel}"
                   Classes="aboutLabel" />
        <SelectableTextBlock Grid.Column="1"
                             Text="{Binding Version}"
                             Classes="aboutValue" />

        <TextBlock Grid.Row="1"
                   Text="{Binding CompileTimeLabel}"
                   Classes="aboutLabel" />
        <SelectableTextBlock Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding CompileTime}"
                             Classes="aboutValue" />

        <TextBlock Grid.Row="2"
                   Text="{Binding AuthorLabel}"
                   Classes="aboutLabel" />
        <SelectableTextBlock Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Author}"
                             Classes="aboutValue" />

        <TextBlock Grid.Row="3"
                   Text="{Binding RepositoryLabel}"
                   Classes="aboutLabel" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Padding="8,3"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="Click">
              <ia:InvokeCommandAction Command="{Binding OpenRepositoryCommand}" />
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
          <TextBlock Text="{Binding RepositoryUrl}"
                     TextWrapping="Wrap" />
        </Button>

        <TextBlock Grid.Row="4"
                   Text="{Binding LicenseLabel}"
                   Classes="aboutLabel" />
        <SelectableTextBlock Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding License}"
                             Classes="aboutValue" />

        <TextBlock Grid.Row="5"
                   Text="{Binding CopyrightLabel}"
                   Classes="aboutLabel" />
        <SelectableTextBlock Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding Copyright}"
                             Classes="aboutValue" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
