<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NexusDash.ViewModels.Settings"
             mc:Ignorable="d"
             d:DesignWidth="540"
             d:DesignHeight="420"
             x:Class="NexusDash.Views.Settings.AppearanceSettingsView"
             x:DataType="vm:AppearanceSettingsViewModel">
  <Grid>
    <Grid Classes="settingsPageContent"
          RowDefinitions="Auto,Auto,Auto"
          RowSpacing="18"
          Width="620"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid ColumnDefinitions="118,*"
            ColumnSpacing="18">
        <TextBlock Text="{Binding ThemeLabel}"
                   Classes="settingsFormLabel"
                   VerticalAlignment="Center" />
        <ComboBox Grid.Column="1"
                  Classes="settingSelector"
                  ItemsSource="{Binding ThemeOptions}"
                  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                  HorizontalAlignment="Stretch">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:ThemeOptionViewModel">
              <Grid ColumnDefinitions="16,*"
                    ColumnSpacing="8">
                <Border Classes="themeSwatch"
                        Background="{Binding AccentBrush}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding DisplayName}"
                           VerticalAlignment="Center" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>

      <Grid Grid.Row="1"
            ColumnDefinitions="118,*"
            ColumnSpacing="18">
        <TextBlock Text="{Binding LanguageLabel}"
                   Classes="settingsFormLabel"
                   VerticalAlignment="Top"
                   Margin="0,3,0,0" />
        <Grid Grid.Column="1"
              ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto"
              ColumnSpacing="8"
              RowSpacing="4">
          <RadioButton Classes="settingOption"
                       GroupName="SettingsLanguage"
                       Command="{Binding SelectSimplifiedChinese}"
                       IsChecked="{Binding IsSimplifiedChinese, Mode=OneWay}"
                       Content="{Binding SimplifiedChineseText}" />
          <RadioButton Grid.Column="1"
                       Classes="settingOption"
                       GroupName="SettingsLanguage"
                       Command="{Binding SelectTraditionalChinese}"
                       IsChecked="{Binding IsTraditionalChinese, Mode=OneWay}"
                       Content="{Binding TraditionalChineseText}" />
          <RadioButton Grid.Row="1"
                       Classes="settingOption"
                       GroupName="SettingsLanguage"
                       Command="{Binding SelectEnglish}"
                       IsChecked="{Binding IsEnglish, Mode=OneWay}"
                       Content="{Binding EnglishText}" />
          <RadioButton Grid.Row="1"
                       Grid.Column="1"
                       Classes="settingOption"
                       GroupName="SettingsLanguage"
                       Command="{Binding SelectJapanese}"
                       IsChecked="{Binding IsJapanese, Mode=OneWay}"
                       Content="{Binding JapaneseText}" />
        </Grid>
      </Grid>

      <Grid Grid.Row="2"
            ColumnDefinitions="118,*"
            ColumnSpacing="18">
        <TextBlock Text="{Binding RememberWindowSizeText}"
                   Classes="settingsFormLabel"
                   VerticalAlignment="Center" />
        <CheckBox Grid.Column="1"
                  MinHeight="24"
                  IsChecked="{Binding RememberWindowSize, Mode=TwoWay}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
